SKIP_PREFLIGHT_CHECK=true

PRIVATE_KEY="41352575f2b34dc636b67f650e97483e7b4742349c71e2a033df72dcdeb0e19d"
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE5OGEzNmM1NDhDYjM2OWIyMzMwRDdmMGRhYTM1Y0QwNEU4MkQ2MEUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MzE0OTE4OTQzNywibmFtZSI6IlBvbHkgQ2hlc3MifQ.B_97PYlNWP8qsBkbcOnHiykrPN8GDEBQnNd7CeosIeQ"