SKIP_PREFLIGHT_CHECK=true

PRIVATE_KEY=""
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE5OGEzNmM1NDhDYjM2OWIyMzMwRDdmMGRhYTM1Y0QwNEU4MkQ2MEUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MzE0OTE4OTQzNywibmFtZSI6IlBvbHkgQ2hlc3MifQ.B_97PYlNWP8qsBkbcOnHiykrPN8GDEBQnNd7CeosIeQ"
